{
  "name": "rustdom",
  "version": "0.2.4",
  "description": "Rust based DOM manipulation library for Node.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dengelke/rustdom.git"
  },
  "keywords": [
    "neon",
    "rust",
    "html5ever"
  ],
  "main": "index.js",
  "author": "Daniel Engelke <dengelke91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "concurrently": "^7.0.0",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "npx mocha test",
    "watch-rs": "npx nodemon -e rs --exec \"npm run build-debug\"",
    "watch-js": "npx nodemon --ignore 'src/*.rs' --watch index.node --watch index.js --watch test --exec \"npm run test\"",
    "watch": "concurrently \"npm run watch-js\" \"npm run watch-rs\""
  }
}
